Loading from bigquery bucket: cs260-1128:15_09.askreddit
Loaded 3949561 rows
3949561 total comments
3656583 total comments after filtering
3656583 comments after limiting
Split into 2560128 training and 1096455 test comments
Learning using Binary Naive Bayes
Actual (training) distribution:
Median: 3.0
< Median: 3011861 (0.8236818362936107)
>= Median: 644722 (0.17631816370638928)
Displaying top 10 features
[-2.847296809643126] Word
[-2.9069182729810183] Feature 262144
[-4.611846589353812] Word just
[-4.635917844146649] Word like
[-4.86921724243556] Word dont
[-4.888664204120262] Word im
[-4.934429156133955] Word people
[-5.307756879564348] Word time
[-5.435043351515574] Word think
[-5.435665586328273] Word know
Displaying bottom 10 features
[-17.161352898731575] Word stemle
[-17.161352898731575] Word fontcourier
[-17.161352898731575] Word directiongtltmarqueegtltmarquee
[-17.161352898731575] Word aleksey
[-17.161352898731575] Word lipatov
[-17.161352898731575] Word sanderscolonel
[-17.161352898731575] Word weena
[-17.161352898731575] Word advorange
[-17.161352898731575] Word lt3lt3
[-17.161352898731575] Word ucrossynz
Test accuracy: 0.7932810740066851
Split into 2560128 training and 1096455 test comments
Learning using Logistic Regression
Actual (training) distribution:
Median: 3.0
< Median: 3011861 (0.8236818362936107)
>= Median: 644722 (0.17631816370638928)
Displaying top 10 features
[8.567775491252153] Word hellburied
[8.318867303692707] Word downlaywhatever
[7.68633651724473] Word backhands
[7.421606753798746] Word singlecut
[7.240610323683983] Word 10us
[7.185525866372494] Word postmidnight
[7.045570177297552] Word pornhentai
[6.961927908591502] Word powergas
[6.920821703204205] Word antioil
[6.61759141058039] Word exculpate
Displaying bottom 10 features
[-7.759859022262019] Word gtanwar
[-7.337543536243028] Word breadless
[-7.254617733001414] Word sepoy
[-7.227968170133576] Word udreambag
[-7.104198357741116] Word tacket
[-7.028133385458601] Word utilitarianismhttpenwikipediaorgwikiutilitarianism
[-6.862290477934905] Word markusmarcus
[-6.706953252604722] Word bittough
[-6.703480414245792] Word ashwagandha
[-6.695476318632586] Word berkenshire
Test accuracy: 0.8302000538097779
Naive Bayes Test Accuracy: 0.7932810740066851
Logistic Test Accuracy: 0.8302000538097779
